{
	"appId": "com.aralhamoud.workout",
	"appName": "Workout",
	"webDir": "public",
	"server": {
		"url": "https://workout-app-gamma-rouge.vercel.app",
		"allowNavigation": [
			"workout-app-gamma-rouge.vercel.app",
			"*.vercel.app",
			"www.youtube.com",
			"youtube.com"
		]
	},
	"ios": {
		"contentInset": "never"
	},
	"packageClassList": []
}
